# spectrum

./: build.gradle
sample/: build.gradle
spectrum/: build.gradle
spectrum/src/main/res/layout/: color_item.xml
