apply plugin: 'com.android.library'
apply from: 'versioning.gradle'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'spectrum'

    publishedGroupId = 'com.thebluealliance'
    libraryName = 'Spectrum'
    artifact = 'spectrum'

    libraryDescription = 'A color selection library for Android'

    siteUrl = 'https://github.com/the-blue-alliance/spectrum/'
    gitUrl = 'https://github.com/the-blue-alliance/spectrum.git'

    libraryVersion = '0.7.1'
    libraryVersionCode = buildVersionCode(libraryVersion)

    developerId = 'nwalters512'
    developerName = 'Nathan Walters'
    developerEmail = 'nwalters512@gmail.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://github.com/the-blue-alliance/spectrum/blob/master/LICENSE.md'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode libraryVersionCode
        versionName libraryVersion
        consumerProguardFiles 'proguard-rules.pro'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-v4:$rootProject.supportVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.supportVersion"
    implementation "com.android.support:preference-v7:$rootProject.supportVersion"
    implementation "com.android.support:support-annotations:$rootProject.supportVersion"
    implementation 'org.greenrobot:eventbus:3.1.1'
}

apply from: 'maven-install.gradle'
apply from: 'bintray.gradle'
